.user-selection
	border: 2px solid
	border-radius: 5px

.mail-list
	border: 2px solid
	border-radius: 5px

.user-btn
	width: 100%

.hidden
	display: none

.show
	display: block

.mail-info
	float: right

.odd
	overflow: hidden
	position: relative
	width: 100%
	background-color: #CACACA !important


.odd>.row-color
	background-color: #CACACA !important
	height: 100%

.odd.col-color
	background-color: #CACACA !important

.ul-friend
	margin: 0
	padding: 0

.ul-friend>li
	display: inline-block
	padding-left: 5px
	padding-right: 5px
	margin-top: 5px
	margin-bottom: 5px
